# RideWise API - Must be built from project ROOT (build context includes model & data)
FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy model and data first (required for API)
COPY model /app/model
COPY data /app/data

# Copy dashboard and install dependencies
COPY dashboard/requirements.txt /app/dashboard/
RUN pip install --no-cache-dir -r /app/dashboard/requirements.txt

COPY dashboard /app/dashboard

WORKDIR /app/dashboard

EXPOSE 8000

CMD ["python", "run_api.py"]
